# QuizWebApplication

./: QuizWebApplication.sln  README.md
QuizBLL/: QuizBLL.csproj
QuizBLL/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
QuizBLL/Interfaces/: IQuizService.cs
QuizBLL/Models/: TokenResult.cs
QuizBLL/Services/: GoogleOauthService.cs  QuizService.cs
QuizDAL/: Answer.cs  Question.cs  QuizContext.cs  QuizDAL.csproj  Result.cs  Theme.cs
QuizDAL/DB/: combined.sql  sqlcreate.sql  sqlinsert.sql
QuizDAL/EF/: Answer.cs  Question.cs  QuizContext.cs  Result.cs  Theme.cs
QuizDAL/Interfaces/: IQuestionRepository.cs  IResultRepository.cs  IThemeRepository.cs
QuizDAL/Repositories/: QuestionRepository.cs  ResultRepository.cs  ThemeRepository.cs
QuizWebApplication/: Program.cs  QuizWebApplication.csproj  Startup.cs  appsettings.json
QuizWebApplication/Controllers/: GoogleOauthController.cs  HomeController.cs  QuestionController.cs  ResultController.cs  ThemeController.cs
QuizWebApplication/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
QuizWebApplication/Models/: ErrorViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  StartQuizViewModel.cs  TokenResult.cs
QuizWebApplication/Properties/: launchSettings.json
QuizWebApplication/Services/: GoogleOauthService.cs
QuizWebApplication/Views/Home/: Index.cshtml
QuizWebApplication/Views/Question/: Question.cshtml
QuizWebApplication/Views/Result/: Result.cshtml
QuizWebApplication/Views/Shared/: _Layout.cshtml
QuizWebApplication/Views/Theme/: Start.cshtml  Themes.cshtml
QuizWebApplication/wwwroot/js/: site.js
